#jpa setting
#datasource : aws mariadb

cloud.aws.credentials.access-key=AKIATPFXZJDYGB7CROVY
cloud.aws.credentials.secret-key=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
#
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.fileupload.bucket=com.green.myshop
logging.level.com.amazonaws.util.EC2MetadataUtils=error
cloud.aws.s3.domain=https://d116ldylegih3g.cloudfront.net/
cloud.aws.s3.bucket.folder=/goods/temp/

spring.datasource.url=jdbc:mariadb://mariadb.ccudduo9zmid.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowon2022

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

file.location.temp=/images/goods/upload/temp/
file.location.upload=/images/goods/upload/
spring.servlet.multipart.max-file-size=2MB

#spring.profiles.include=kafka

