#jpa setting
#datasource : aws mariadb

cloud.aws.s3.bucket=myshop.files.bucket
cloud.aws.credentials.access-key=AKIATPFXZJDYD2IE65PO
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
cloud.aws.s3.bucket.folder=/goods/temp/

spring.datasource.url=jdbc:mariadb://mydb.cdydrt1emvfh.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2022!
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

file.location.temp=/images/goods/upload/temp/
file.location.upload=/images/goods/upload/
spring.servlet.multipart.max-file-size=2MB

#spring.profiles.include=kafka

